Collecting resend
  Downloading resend-2.27.0-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting requests>=2.31.0 (from resend)
  Using cached requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
Collecting typing-extensions>=4.4.0 (from resend)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->resend)
  Using cached charset_normalizer-3.4.7-cp312-cp312-win_amd64.whl.metadata (41 kB)
Collecting idna<4,>=2.5 (from requests>=2.31.0->resend)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.26 (from requests>=2.31.0->resend)
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2023.5.7 (from requests>=2.31.0->resend)
  Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Downloading resend-2.27.0-py2.py3-none-any.whl (59 kB)
Using cached requests-2.33.1-py3-none-any.whl (64 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
Using cached charset_normalizer-3.4.7-cp312-cp312-win_amd64.whl (159 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Installing collected packages: urllib3, typing-extensions, idna, charset_normalizer, certifi, requests, resend
Successfully installed certifi-2026.2.25 charset_normalizer-3.4.7 idna-3.11 requests-2.33.1 resend-2.27.0 typing-extensions-4.15.0 urllib3-2.6.3
